# spring-struts-testcase

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/geub/sstc/annotations/: SpringStrutsTestCaseRunner.java  StrutsAction.java
src/main/java/com/github/geub/sstc/exception/: IllegalStatusException.java
src/main/java/com/github/geub/sstc/mock/: ConfigLocationParser.java  SpringMockStrutsTestCase.java
src/main/java/com/github/geub/sstc/plugin/: TestXmlWebApplicationContext.java
src/main/java/com/github/geub/sstc/rule/: SpringMockStrutsRule.java
src/main/java/com/github/geub/sstc/servlet/: MockServletConfig.java  MockServletContext.java  RequestManager.java
src/main/java/com/github/geub/sstc/struts/: DelegatingActionServlet.java  DelegatingTestRequestProcessor.java
src/main/java/org/apache/struts/action/: DelegatingActionServlet.java  DelegatingTestActionServlet.java  DelegatingTestRequestProcessor.java
src/test/java/com/github/geub/test/actions/: InjectAction.java  InjectScopedBeanAction.java  LoginAction.java  TestInjectAction.java  TestInjectScopedBeanAction.java  TestLoginAction.java
src/test/java/com/github/geub/test/component/: Bean.java  Component.java  RequestScopedBean.java  SessionScopedBean.java
src/test/java/com/github/geub/test/forms/: InjectionForm.java  LoginForm.java
src/test/resources/WEB-INF/: applicationContext.xml  struts-config.xml  web.xml
